protos/reddit/reddit.proto

syntax = "proto3";

package reddit.v1;

option go_package = "./redditv1;redditv1";

import "google/api/annotations.proto";

service RedditService {
    rpc GetSubredditMostUps(GetSubredditMostUpsRequest) returns (GetSubredditMostUpsResponse) {
		option (google.api.http) = {
			get: "/subreddit/{subreddit}/ups"
		};
	}

	rpc GetSubredditAuthorPosts(GetSubredditAuthorPostsRequest) returns (GetSubredditAuthorPostsResponse) {
		option (google.api.http) = {
			get: "/subreddit/{subreddit}/posts"
		};
	}
}

message GetSubredditMostUpsRequest {
    string subreddit = 1;
    int32 limit = 2;
}

message GetSubredditMostUpsResponse {
    repeated SubredditData subreddit_posts = 1;
}

message SubredditData {
	string title = 1;
	int32 downs = 2;
	float upvote_ratio = 3;
	int32 ups = 4;
	int32 total_awardsReceived = 5;
	string name = 6;
	string subreddit = 7;
	string id = 8;
	string author = 9;
	string author_fullname = 10;
   
}

message GetSubredditAuthorPostsRequest {
    string subreddit = 1;
    int32 limit = 2;
}

message GetSubredditAuthorPostsResponse {
	repeated SubredditPost author_posts = 1;
}
message SubredditPost {
	string author_fullname = 1;
	string author = 2;
	int32 posts = 3;
}